# fintics

./: .gitignore  CNAME  Jenkinsfile.groovy  README.md  _config.yml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy-gcp.yml  (+1 more)
docs/: _config.yml  sitemap.xml
fintics-core/: build.gradle
fintics-core/src/main/groovy/basket/: BasketRebalance.groovy  KrBasketRebalance.groovy  UsBasketRebalance.groovy
fintics-core/src/main/groovy/basket/test/: BasketRebalance.groovy
fintics-core/src/main/groovy/strategy/: FractalTripleScreenStrategy.groovy  TripleScreenStrategy.groovy
fintics-core/src/main/groovy/strategy/test/: HoldCondition.KospiCall.groovy  HoldCondition.KospiLargeCap.groovy  HoldCondition.KospiPut.groovy  HoldCondition.KrLargeCap.groovy  HoldCondition.KrPut.groovy  TripleScreenStrategy.20250320.groovy  TrippleScreenStrategy.groovy  test2.groovy
fintics-core/src/main/java/org/chomookun/fintics/core/: FinticsCoreConfiguration.java  FinticsCoreProperties.java
fintics-core/src/main/java/org/chomookun/fintics/core/asset/: AssetService.java
fintics-core/src/main/java/org/chomookun/fintics/core/balance/: BalanceHistoryService.java  BalanceService.java  DividendProfitService.java  ProfitSummaryService.java  RealizedProfitService.java
fintics-core/src/main/java/org/chomookun/fintics/core/basket/: BasketService.java
fintics-core/src/main/java/org/chomookun/fintics/core/broker/: BrokerService.java
fintics-core/src/main/java/org/chomookun/fintics/core/dividend/: DividendService.java
fintics-core/src/main/java/org/chomookun/fintics/core/indicator/: Indicator.java  IndicatorCalculator.java  IndicatorCalculatorFactory.java  IndicatorContext.java  Tools.java
fintics-core/src/main/java/org/chomookun/fintics/core/ohlcv/: OhlcvService.java
fintics-core/src/main/java/org/chomookun/fintics/core/order/: OrderService.java
fintics-core/src/main/java/org/chomookun/fintics/core/profit/: ProfitService.java
fintics-core/src/main/java/org/chomookun/fintics/core/strategy/: StrategyService.java
fintics-core/src/main/java/org/chomookun/fintics/core/trade/: TradeChannels.java  TradeService.java
fintics-core/src/main/resources/: data.sql  fintics-core.yml
fintics-core/src/main/resources/messages/: messages.properties  messages_ko.properties
fintics-core/src/main/scripts/basket/: ActiveBasketRebalance.groovy  PassiveBasketRebalance.groovy  StockBasketRebalance.groovy
fintics-core/src/main/scripts/strategy/: FractalTripleScreenStrategy.groovy
fintics-core/src/test/java/org/chomookun/fintics/core/asset/: AssetServiceTest.java
fintics-core/src/test/java/org/chomookun/fintics/core/basket/: BasketServiceTest.java
fintics-core/src/test/java/org/chomookun/fintics/core/dividend/: DividendServiceTest.java
fintics-core/src/test/java/org/chomookun/fintics/core/indicator/: AbstractCalculatorTest.java  ToolsTest.java
fintics-core/src/test/java/org/chomookun/fintics/core/ohlcv/: OhlcvServiceTest.java
fintics-core/src/test/java/org/chomookun/fintics/core/order/: OrderServiceTest.java
fintics-core/src/test/java/org/chomookun/fintics/core/strategy/: StrategyServiceTest.java
fintics-core/src/test/java/org/chomookun/fintics/core/trade/: TradeServiceTest.java
fintics-core/src/test/resources/org/chomookun/fintics/core/basket/: GroovyBasketScriptRunnerTest.groovy
fintics-daemon/: build.gradle
fintics-daemon/src/main/java/org/chomookun/fintics/daemon/: FinticsDaemonApplication.java  FinticsDaemonConfiguration.java  FinticsDaemonProperties.java
fintics-daemon/src/main/java/org/chomookun/fintics/daemon/asset/: AssetCollector.java
fintics-daemon/src/main/java/org/chomookun/fintics/daemon/balance/: BalanceHistoryCollector.java  DividendProfitCollector.java  RealizedProfitCollector.java
fintics-daemon/src/main/java/org/chomookun/fintics/daemon/basket/: BasketRebalanceScheduler.java
fintics-daemon/src/main/java/org/chomookun/fintics/daemon/common/: AbstractTask.java
fintics-daemon/src/main/java/org/chomookun/fintics/daemon/dividend/: DividendCollector.java
fintics-daemon/src/main/java/org/chomookun/fintics/daemon/ohlcv/: OhlcvCollector.java  OhlcvPastCollector.java  OhlcvUnusedDeleter.java
fintics-daemon/src/main/java/org/chomookun/fintics/daemon/profit/: BalanceHistoryCollector.java
fintics-daemon/src/main/java/org/chomookun/fintics/daemon/trade/: DcaAmountApplier.java  TradeRunnable.java  TradeRunnableFactory.java  TradeThread.java  TradeThreadManager.java  TradeThreadSynchronizer.java
fintics-daemon/src/main/resources/: application.yml  banner.txt
fintics-daemon/src/test/java/org/chomookun/fintics/daemon/asset/: AssetCollectorTest.java
fintics-dependencies/: build.gradle
fintics-shell/: build.gradle
fintics-shell/src/main/java/org/chomookun/fintics/shell/: FinticsShellApplication.java  FinticsShellConfiguration.java
fintics-shell/src/main/resources/: banner.txt
fintics-web/: build.gradle
fintics-web/src/main/java/org/chomookun/fintics/web/: FinticsWebApplication.java  FinticsWebConfiguration.java
fintics-web/src/main/resources/: application.yml  banner.txt
fintics-web/src/main/resources/messages/: messages.properties  messages_ko.properties
fintics-web/src/main/resources/static/: fintics.js
fintics-web/src/main/resources/templates/asset/: asset.html  assets.html
fintics-web/src/main/resources/templates/basket/: basket-detail.html  basket.html  baskets.html
fintics-web/src/main/resources/templates/broker/: broker.html  brokers.html
fintics-web/src/main/resources/templates/common/: _asset-dialog.html  _common.html  _submit-order-dialog.html  asset-dialog.html  submit-order-dialog.html
fintics-web/src/main/resources/templates/monitor/: monitor.html  monitors.html
fintics-web/src/main/resources/templates/order/: order.html  orders.html
fintics-web/src/main/resources/templates/profit/: profit.html  profits.html
fintics-web/src/main/resources/templates/strategy/: strategies.html  strategy-detail.html  strategy.html
fintics-web/src/main/resources/templates/trade/: trade-detail.html  trade.html  trades.html
(+977 files in other folders)
